<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first API</title>
    <script type="text/javascript" src="keys.js"></script>
    <script type="text/javascript" src="index2.js"></script>
    <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>

    <style>body{
        background:url(02.png)no-repeat center fixed;
        background-size: cover;
        padding:15px;}
    </style>
    <style>
        div.center{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }</style>
    <style>
        div.center1{
            position: absolute;
            left: 0;
            top: 55%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }</style>
    <style>
        div.center2{
            position: absolute;
            left: 0;
            top: 65%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }</style>
</head>
<body >
<script>
    function getsent()
    {
        var xmlhttp = new XMLHttpRequest();

        var url = "https://api.uclassify.com/v1/uclassify/genderanalyzer_v5/classify/?readKey=zp3PVGoy6XnZ&text="+hello1;


        xmlhttp.onreadystatechange=function() {
            if (this.readyState == 4 && this.status == 200) {
                myFunction(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        function myFunction(response) {
            var obj = JSON.parse(response);

            document.getElementById("demo").innerHTML ="male"+
                    obj.female + "Female " + obj.male;}}
    //document.getElementById("demo").innerHTML =obj.female;
</script>
<div class="center">
    <input type="text" id="imgurl" placeholder="Image URL"/>
    <button onclick="run(document.getElementById('imgurl').value)">Get tags!</button>
</div>
<div class="center1">
<div terget="frame1" id="tags"></div></div><div class="center2">
<div id="demo"></div></div>

</body >
</html>
